# ContentFrameworkApp

./: Lisence.txt  ReadMe.txt  build.gradle  gradle.properties  help.docx  import-summary.txt
app/: Content.txt  ReadMe.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: book.db
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: dsb_ripple_color_list.xml
app/src/main/res/drawable/: actionbarback.xml  add_textview.xml  b_blue_c.xml  b_blue_u.xml  b_set_c.xml  b_set_u.xml  b_sp_u.xml  background_with_shadow.xml  book_tag_cl.xml  book_tag_un.xml  bookmark_b.xml  button_guid.xml  button_info.xml  button_more.xml  button_search.xml  button_set.xml  button_settings.xml  custom_scroll_style.xml  full_btn_dark.xml  list_selector_dark.xml  listview_tag.xml  listview_tag_fav.xml  listview_tag_search.xml  search_delete.xml  search_delete_dark.xml  search_return.xml  search_return_dark.xml  seekthumb.xml  set2.xml  themainbutton.xml  tumb.xml  videolink.xml  videolink_blue.xml
app/src/main/res/layout/: about_us.xml  about_us_dark.xml  content_menu.xml  content_menu_dark.xml  drawer_list_item.xml  drawer_list_item_dark.xml  drawer_list_item_head.xml  fav_list_item.xml  fav_list_item_dark.xml  favorites.xml  favorites_dark.xml  list_item.xml  list_item_dark.xml  main_menu.xml  main_menu_dark.xml  palyvideo.xml  search_list_item.xml  search_list_item_dark.xml  season_menu.xml  season_menu_dark.xml  settings_layout.xml  settings_layout_dark.xml  show_content.xml  show_content_dark.xml  sreach_all.xml  (+9 more)
(+56 files in other folders)
