apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.kaspian.book"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "3.0 Stable 3"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/sqliteassethelper.jar')
    implementation files('libs/android-support-v7-appcompat.jar')
}

