<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/night_back">

    <!-- Editext for Search -->

    <!-- List View -->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:scrollbarSize="10dp"
        android:paddingRight="2dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:layout_below="@+id/linearLayout9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout9"
        android:background="@color/night_back_lighter"
        android:gravity="right">

        <ImageView
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/sb"
            android:src="@drawable/search_return_dark"
            android:paddingTop="9dp"
            android:paddingBottom="12dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp" />

        <ImageView
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/sd"
            android:src="@drawable/search_delete_dark"
            android:paddingTop="10dp"
            android:paddingBottom="11dp"
            android:paddingRight="16dp" />

        <EditText android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="جستجو"
            android:inputType="textVisiblePassword"
            android:paddingRight="10dp"
            android:textColor="@color/text_light"
            android:textColorHint="@color/text_middle"
            android:layout_below="@+id/linearLayout9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/night_back_lighter"
            android:textSize="@dimen/small_font" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/toolbar_shadow"
        android:scaleType="fitXY"
        android:layout_below="@+id/linearLayout9"
        android:layout_centerHorizontal="true" />

</RelativeLayout>